<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>카카오파이 LCD</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@500&family=VT323&display=swap"
      rel="stylesheet"
    />
    <style>
      @keyframes screen-turn-on {
        0% {
          width: 0%;
          height: 1px;
          border-radius: 0px;
          background-color: #b0b0b0;
        }

        50% {
          width: 100%;
          height: 1px;
          border-radius: 0px;
          background-color: #b0b0b0;
        }

        51% {
          width: 100%;
          height: 1px;
          border-radius: 0px;
          background-color: #b0b0b0;
        }

        70% {
          width: 100%;
          height: 1px;
          border-radius: 0px;
          background-color: #b0b0b0;
        }

        80% {
          width: 100%;
          height: calc(100vh - 60px);
          border-radius: 5px;
          background-color: #b0b0b0;
        }

        100% {
          width: 100%;
          height: calc(100vh - 60px);
          border-radius: 5px;
          background-color: #454545;
        }
      }

      @keyframes shiver {
        0% {
          transform: translate(1px, 1px);
          text-shadow: 6px 0 rgba(255, 0, 0, 0.9), -6px 0 rgba(0, 0, 255, 0.9);
        }

        5% {
          transform: translate(1px, 1px);
          text-shadow: 3px 0 rgba(255, 0, 0, 0.9), -3px 0 rgba(0, 0, 255, 0.9);
        }

        10% {
          transform: translate(1px, 1px);
          text-shadow: 5px 0 rgba(255, 0, 0, 0.9), -5px 0 rgba(0, 0, 255, 0.9);
        }

        15% {
          transform: translate(1px, 1px);
          text-shadow: 7px 0 rgba(255, 0, 0, 0.9), -7px 0 rgba(0, 0, 255, 0.9);
        }

        20% {
          transform: translate(1px, 2px);
          text-shadow: 2px 0 rgba(255, 0, 0, 0.9), -2px 0 rgba(0, 0, 255, 0.9);
        }

        25% {
          transform: translate(1px, 2px);
          text-shadow: 2px 0 rgba(255, 0, 0, 0.9), -2px 0 rgba(0, 0, 255, 0.9);
        }

        30% {
          transform: translate(1px, 2px);
          text-shadow: 3px 0 rgba(255, 0, 0, 0.9), -3px 0 rgba(0, 0, 255, 0.9);
        }

        35% {
          transform: translate(1px, 2px);
          text-shadow: 2px 0 rgba(255, 0, 0, 0.9), -2px 0 rgba(0, 0, 255, 0.9);
        }

        40% {
          transform: translate(2px, 1px);
          text-shadow: 2px 0 rgba(255, 0, 0, 0.9), -2px 0 rgba(0, 0, 255, 0.9);
        }

        45% {
          transform: translate(2px, 1px);
          text-shadow: 3px 0 rgba(255, 0, 0, 0.9), -3px 0 rgba(0, 0, 255, 0.9);
        }

        50% {
          transform: translate(2px, 1px);
          text-shadow: 3px 0 rgba(255, 0, 0, 0.9), -3px 0 rgba(0, 0, 255, 0.9);
        }

        55% {
          transform: translate(2px, 1px);
          text-shadow: 4px 0 rgba(255, 0, 0, 0.9), -4px 0 rgba(0, 0, 255, 0.9);
        }

        60% {
          transform: translate(1px, 1px);
          text-shadow: 2px 0 rgba(255, 0, 0, 0.9), -2px 0 rgba(0, 0, 255, 0.9);
        }

        65% {
          transform: translate(1px, 1px);
          text-shadow: 5px 0 rgba(255, 0, 0, 0.9), -5px 0 rgba(0, 0, 255, 0.9);
        }

        70% {
          transform: translate(1px, 1px);
          text-shadow: 3px 0 rgba(255, 0, 0, 0.9), -3px 0 rgba(0, 0, 255, 0.9);
        }

        75% {
          transform: translate(1px, 1px);
          text-shadow: 2px 0 rgba(255, 0, 0, 0.9), -2px 0 rgba(0, 0, 255, 0.9);
        }

        80% {
          transform: translate(2px, 1px);
          text-shadow: 5px 0 rgba(255, 0, 0, 0.9), -5px 0 rgba(0, 0, 255, 0.9);
        }

        85% {
          transform: translate(2px, 1px);
          text-shadow: 3px 0 rgba(255, 0, 0, 0.9), -3px 0 rgba(0, 0, 255, 0.9);
        }

        90% {
          transform: translate(2px, 2px);
          text-shadow: 5px 0 rgba(255, 0, 0, 0.9), -5px 0 rgba(0, 0, 255, 0.9);
        }

        95% {
          transform: translate(2px, 2px);
          text-shadow: 2px 0 rgba(255, 0, 0, 0.9), -2px 0 rgba(0, 0, 255, 0.9);
        }

        100% {
          transform: translate(1px, 2px);
          text-shadow: 3px 0 rgba(255, 0, 0, 0.9), -3px 0 rgba(0, 0, 255, 0.9);
        }
      }

      body,
      #screen {
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      body {
        margin: 0;
        background-color: #000;
        font-family: "Source Code Pro", monospace;
        overflow: hidden;
      }

      #screen:after {
        content: "";
        position: absolute;
        top: 30px;
        right: 30px;
        bottom: 30px;
        left: 30px;
        background-image: -webkit-linear-gradient(
            bottom,
            rgba(255, 255, 255, 0.2) 33.3%,
            rgba(255, 255, 255, 0.4) 33.3%,
            rgba(255, 255, 255, 0.4) 66.7%,
            rgba(255, 255, 255, 0.6) 66.7%
          ),
          -webkit-linear-gradient(left, rgba(255, 0, 0, 0.7) 33.3%, rgba(
                  0,
                  255,
                  0,
                  0.7
                )
                33.3%, rgba(0, 255, 0, 0.6) 66.7%, rgba(0, 0, 255, 0.6) 66.7%);
        background-image: -moz-linear-gradient(
            bottom,
            rgba(255, 255, 255, 0.2) 33.3%,
            rgba(255, 255, 255, 0.4) 33.3%,
            rgba(255, 255, 255, 0.4) 66.7%,
            rgba(255, 255, 255, 0.6) 66.7%
          ),
          -webkit-linear-gradient(left, rgba(255, 0, 0, 0.7) 33.3%, rgba(
                  0,
                  255,
                  0,
                  0.7
                )
                33.3%, rgba(0, 255, 0, 0.6) 66.7%, rgba(0, 0, 255, 0.6) 66.7%);
        background-image: linear-gradient(
            to top,
            rgba(255, 255, 255, 0.2) 33.3%,
            rgba(255, 255, 255, 0.4) 33.3%,
            rgba(255, 255, 255, 0.4) 66.7%,
            rgba(255, 255, 255, 0.6) 66.7%
          ),
          linear-gradient(
            to right,
            rgba(255, 0, 0, 0.7) 33.3%,
            rgba(0, 255, 0, 0.7) 33.3%,
            rgba(0, 255, 0, 0.6) 66.7%,
            rgba(0, 0, 255, 0.6) 66.7%
          );
        background-size: 3px 3px;
        mix-blend-mode: multiply;
        border-radius: 5px;
        background-color: #00f;
      }

      #screen {
        margin: 30px;
        height: calc(100vh - 60px);
        width: calc(100vw - 60px);
        background: #0a0a0a;
        color: #fff;
        text-shadow: 2px 0 rgba(255, 0, 0, 0.9), -2px 0 rgba(0, 0, 255, 0.9);
        border-radius: 5px;
      }

      .on #screen {
        background-color: #222;
      }

      #content-holder {
        padding: 0;
        height: calc(100vh - 60px);
        width: calc(100vw - 60px);
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        overflow: hidden;
      }

      #content {
        background-color: #b0b0b0;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        overflow: hidden;
        height: 0;
        position: relative;
      }

      .on #content {
        animation: screen-turn-on 0.4s linear 0.5s 1 forwards;
      }

      #power {
        bottom: 12px;
        width: 35px;
        height: 5px;
        position: absolute;
        right: 45px;
        background-color: #fff;
		box-shadow: 0px 0px 20px 2px #fff;
        cursor: pointer;
      }

      .on #power {
        background-color: #ff0000;
        box-shadow: 0px 0px 20px 2px #ff0000;
      }

      #channel {
        position: absolute;
        top: 15px;
        left: 25px;
        font-size: 3vw;
        font-family: "VT323", monospace;
        vertical-align: middle;
        color: #fbff68;
        animation: shiver 1s linear 0.5s infinite;
      }

      #text {
        color: #000;
        text-align: center;
        font-weight: 200;
        /* text-transform: uppercase; */
        font-size: 3vw;
        font-family: "Black Han Sans", sans-serif;
        font-family: "Noto Sans KR", sans-serif;
        animation: shiver 5s linear 1s infinite;
      }

      #text-banner {
        color: #ededed;
        font-family: "Black Han Sans", sans-serif;
        text-align: center;
        font-weight: 100;
        text-transform: uppercase;
        font-size: 2vw;
        animation: shiver 1s linear 0.5s infinite;
      }

      input {
        position: relative;
        z-index: 1;
      }
    </style>
  </head>

  <body id="wrapper" class="on">
    <div id="screen">
      <div id="content-holder">
        <div id="content">
          <div id="app">
            <div id="channel">> KAKAO PI</div>
            <form id="lcd_form" action="/lcd_post" method="POST">
              <div id="text-banner">LCD에 출력할 문구를 입력하세요 ;)</div>
              <input
                type="text"
                placeholder="ONLY ASCII"
                value=""
                id="text"
                name="lcd"
				spellcheck="false"
				maxlength="60"
				autofocus
                required
              />
              <input type="submit" hidden />
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="power" onclick="power();"></div>

    <script>
      let power = function () {
        let body = document.getElementById("wrapper");
        body.className = body.className == "on" ? "off" : "on";
      };
    </script>
  </body>
</html>
